/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #fdc35b;
  --f7-theme-color-rgb: 253, 195, 91;
  --f7-theme-color-shade: #fdb433;
  --f7-theme-color-tint: #fdd283;
  --f7-block-strong-bg-color: #fff;
  --f7-font-color: white;
  --f7-panel-bg-color: #808080;



}

/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-navbar-height: 50px;
  --f7-navbar-font-size: 17px;
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-searchbar-bg-color: var(--f7-bars-bg-color);
  --f7-searchbar-input-bg-color: #fff;
  --f7-searchbar-input-text-color: #000;
  --f7-sheet-border-color: transparent;
  --f7-sheet-background-color: black;
  --f7-tabbar-link-active-border-color: #fff;
  --f7-panel-width: 200px;
  --f7-list-item-title-line-height: 40px;
  --f7-photobrowser-bars-bg-color: #fdc35b;
  --f7-photobrowser-bg-color: #f3f3f3;
  --f7-photobrowser-caption-light-bg-color: #f3f3f3;
  --f7-sheet-border-color: white;
}
.theme-light{
  --f7-list-bg-color: #faf8f8;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}

.panel{
  width : 60%;
  background-color: white;
}


.text{
  text-align: center;
  padding-top: 10%;
}

.bar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdc35b;
  text-color: white;
}

#popbg {
  background: #fff;
}

#popbar{
  background-color: #fff;
  text-color: #fdc35b;
}


.image{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.image1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 1%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  border:none;
}

/* Your app custom styles here */
.dosdonts{//for slide2 welcomescreen
  max-height: 100%;
  max-width: auto;
  width: 100%;
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo{ //for slide1 welcomescreen
  max-height: 40%;
  max-width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

#food {
    max-width: 100%; //width of button relative to screen
    height: 25%; //height of button relative to screen
    background-image: url(/static/HomeSlides/slide1.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover; //image covers entire button
    font-size: 7vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #fdc35b;
    border:none;
}

#retail {
    max-width: 100%; //width of button relative to screen
    height: 25%; //height of button relative to screen
    background-image: url(/static/HomeSlides/slide2.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover; //image covers entire button
    font-size: 7vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #fdc35b;
    border:none;
}

#music {
    max-width: 100%; //width of button relative to screen
    height: 25%; //height of button relative to screen
    background-image: url(/static/HomeSlides/slide3.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover; //image covers entire button
    font-size: 7vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #fdc35b;
    border:none;
}

#entertainment {
    max-width: 50%; //width of button relative to screen
    height: 25%; //height of button relative to screen
    background-image: url(/static/HomeSlides/slide4.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover; //image covers entire button
    font-size: 4.5vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #fdc35b;
    position:absolute;
    left: 50%;
    border:none;
}

#others {
    max-width: 50%; //width of button relative to screen
    height: 25%; //height of button relative to screen
    background-image: url(/static/HomeSlides/slide5.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover; //image covers entire button
    font-size: 5vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #dbcb97;
    border:none;
}

#viewall {
    max-width: 50%; //width of button relative to screen
    height: 25%; //height of button relative to screen
    background-image: url(/static/HomeSlides/slide6.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover; //image covers entire button
    font-size: 4.75vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #dbcb97;
    position:absolute;
    left: 50%;
    border:none;
}

//for the mainpage logo block
#outer {
    text-align: center;
    border-style: transparent;
    width:auto;
    display:inline-block;
}
//mainpage logo size
#mainimage {
    float: right;
    max-width:100%;
}

#element_block {
    display:block;
}

.swiper-container{
  height: 37%;
  z-index: -1;
}
.swiper-slide{
  align-items: center;
  background:#fff;
  font-size: 25px;
  z-index: -1;
}

.swiper-container img {
width:100%;
height:100%;
z-index: -1;
object-fit:cover;
}

.toast{
  text-align: center;
  display: flex;
  justify-content: center;
}

.sheet-modal {
  background: #f3f3f3;
}
